<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/styles.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  </head>

  <body class="main__wrapper">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <div class="container-fluid">
      <div class="row" id="vue-page-wrapper">
        <router-view></router-view>

        <div class="container-fluid sub-footer" id="contact">
          <div class="row">
            <div class="container">
              <div class="row justify-content-end align-items-stretch">
                <div class="col-12 col-sm-7 col-md-6 col-lg-6 col-xl-5 pl-sm-0 contact order-2">
                  <div class="contact-form text-center" id="contact">
                    <h3 class="pb-2">Find Syngenta Seeds</h3>
                    <a href="https://www.syngenta-us.com/seeds/vegetables/where-to-buy.aspx#where-to-buy" target="_blank" class="btn btn-brand-darker text-center d-inline-flex align-items-center justify-content-center">
                      <i class="fa fa-search mr-2" aria-hidden="true"></i>Where to Buy
                    </a>
                    <h3 class="pb-2 pt-4">Connect with Us</h3>
                    <div class="social-display pb-3">
                      <a href="https://www.facebook.com/SyngentaUS/" target="_blank" class="social-item ml-0 background-brand-alt-darker"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      <a href="https://www.instagram.com/syngentaus/?hl=en" target="_blank" class="social-item background-brand-alt-darker"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="https://twitter.com/SyngentaUS" target="_blank" class="social-item background-brand-alt-darker"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="https://www.youtube.com/c/SyngentaUS" target="_blank" class="social-item background-brand-alt-darker"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                    <div class="copyright pt-4">
                      &#8225;EXPERIMENTAL: Pre-Commercial Varieties are for reference purposes only. This material may not have been tested or substantiated in your market. <u>Not available to the public.</u>
                      <br>
                      <br>
                      &copy; 2020 Syngenta. Some or all of the varieties may be protected under one or more of the following: Plant Variety Protection, United States Plant Patents and/or Utility Patents and may not be propagated or reproduced without authorization. All photos are either the property of Syngenta or are used with permission. Site by <a href="https://logical-inc.com" target="_blank">Logical Inc.</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><!--end vue-page-wrapper-->
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vimeo-froogaloop2@0.1.0/javascript/froogaloop.min.js"></script>

    <script>

    </script>

    <script src="js/eventFooter.js"></script>
    <script src="js/eventFieldDays.js"></script>

  </body>
</html>
